关于JDK中自带的类加载器

## 什么是类加载器？

1. 专门负责加载类的命令/工具
   
   ClassLoader

2. JDK中自带了3个类加载器
   
   - 启动类加载器（父加载器）：rt.jar
   
   - 扩展类加载器（母加载器）:ext/.jar
   
   - 应用类加载器:                       classpath
   
   **双亲委派机制**
   
   - -安全机制-自己写的String（黑客植入了后门程序）
   
   - 优先从启动类加载器中加载

## 启动类加载器

String s  = "abc";

代码在开始执行之前，会将所需要的类全部加载到JVM中

通过类加载器加载，看到以上代码，类加载器会找String.class文件

找到就加载。那么是怎么加载的呢？

### 如何加载的呢？

1. <mark>首先通过“启动类加载器”加载</mark>。

        注意：启动类加载器专门加载：**jdk1.8\jre\lib\rt.jar**

       <mark> **rt.jar**都是JDK最核心的类库</mark>

2. 如果通过“启动类加载器”加载不到时，会通过<mark>“扩展类加载器”</mark>加载

      **jdk1.8\jre\lib\ext\*.jar**

3. 以上都没有加载到，会通过“<mark>应用类加载器</mark>”加载
   
   专门加载classpath中的Jar包（class文件）
   
   （系统环境变量-从classpath配置目录加载）
