## 配置路径

workbench中查询mysql版本：select version();

我当前使用版本为：8.0.27

Maven仓库：https://mvnrepository.com/

阿里（不全）：[仓库服务](https://developer.aliyun.com/mvn/view)

maven路径：

D:/Program Files/apache-maven-

setting files:D:\Program Files\apache-maven-3.8.6-bin\apache-maven-3.8.6\conf\settings.xml

本地仓库:E:\repository

tomcat：

D:\Program Files\apache-tomcat-8.5.73

## JavaSE

## 编译

将ISO8859-1字符串转成GB2312编码

```java
String s = "java学习";
System.out.println(s);
String result = new String(s.getBytes("iso-8859-1"),"GB2312");
```

### i++问题

后置自增，操作完后（即赋值后）在自增;

**javac将源代码编译成class（字节码）文件**，java将字节码编译成机器码，exe程序

### 加载/执行顺序（常考）

代码执行的先后顺序：

当实例化子类对象时，首先要加载父类的class文件进内存，**静态代码块是随着类的创建而执行**，所以父类静态代码块最先被执行，**子类class文件再被加载，同理静态代码块被先执行**；实例化子类对象要先调用父类的构造方法，而**<mark>调用父类构造方法前会先执行父类的非静态代码块</mark>**

<mark>**非静态代码块即为构造代码块**</mark>

```java
{
    System.out.println("Hello,我是构造代码块");
}
```

书本p119页执行顺序

```java
主方法所在类的静态代码块

静态代码块
构造代码块（非静态代码块）
构造方法
```

  父类静态代码块 ->**子类静态代码块** ->**父类非静态代码块** -> 父类构造函数 -> 子类非静态代码块 -> 子类构造函数。

### 数组

正确的初始化

- 静态初始化
  
  - int[]arr = new **int[]**{1,2,3,4,5}
  
  - int[] arr = {1,2,3,4,5}

- 动态初始化
  
  - int[] arr = new **int[10]**

### 集合类

- **Arraylist**的内存结构是数组，当超出数组大小时创建一个新的数组，吧原数组中元素拷贝过去。其本质是顺序存储的线性表，插入和删除操作会引发后续元素移动，效率低，但是随机访问效率高

- **LinkedList**的内存结构是用双向链表存储的，链式存储结构插入和删除效率高，不需要移动。但是随机访问效率低，需要从头开始向后依次访问

### 并发

- Java 并发库 的<mark>Semaphore</mark> 可以很轻松完成信号量控制，Semaphore可以控制某个资源可被同时访问的个数，通过 acquire() 获取一个许可，如果没有就等待，而 release() 释放一个许可。  

- <mark>CyclicBarrier </mark>主要的方法就是一个：await()。await() 方法没被调用一次，计数便会减少1，并阻塞住当前线程。当计数减至0时，阻塞解除，所有在此 CyclicBarrier 上面阻塞的线程开始运行。  

- <mark>CountDownLatch</mark>直译过来就是倒计数(CountDown)门闩(Latch)。倒计数不用说，门闩的意思顾名思义就是阻止前进。在这里就是指 CountDownLatch.await() 方法在倒计数为0之前会阻塞当前线程。  

- Counter不是并发编程的同步器

### String

- 字符串的拼接与常量比较的问题（前提是字符串拼接之后的内容与常量相同），若拼接**字符串的+两边<mark>存在变量</mark>**，则<mark>会在堆上new一个新的对象</mark>，此时与常量的==结果为false；

- 若<mark>拼接字符串的+两边均是常量</mark>，由于java的常量优化机制，拼接的结果是<mark>指向常量池</mark>的，与常量==的结果是true；
  
  - String通过+号来拼接字符串的时候，**如果有字符串变量参与**,实际上底层会转成通过StringBuilder的append( )方法来实现，最后StringBuilder 的 toString( )方法底层new了一个String对象，所以会在在堆内存中重新开辟了新空间，所以第二个为false

- **StringBuffer** s = new StringBuffer(**x**); ** x为初始化容量长度**
  
  s.append("Y"); **"Y"表示长度为y的字符串**
  
  **<mark>length始终返回当前长度即y；</mark>**
  
  **<mark>对于s.capacity()：</mark>**
  
  1.当y<x时，值为x
  
  **以下情况，容器容量需要扩展**
  
  2.当**x<y<2*x+2**时，值为 **2*x+2**
  
  3.当y>2*x+2时，值为y

### 正则表达式

![正则.png](C:\Users\up\Desktop\Notes\JAVA进阶\正则.png)

- <mark>[://] 表示匹配 :// 中的任何一个字符，也就是匹配 : 或 /</mark>

- [htps] 表示匹配 htps 中的任何一个字符，[htps]+ 表示一次或多次匹配前面的字符或子表达式，所以 [htps]+ 可以匹配 https

- 由于**replaceAll方法**的**第一个参数是一个正则表达式**，
  
  而"."在正则表达式中表示任何字符，所以会把前面字符串的所有字符都替换成"/"。
  
  如果想替换的只是"."，那么久要写成"`\\.`".

### 基本类型

**默认**浮点型类型为double，要是float需要后面加个f（3.0f,3不用）

### 封装

- **局部**变量再该变量**被声明并赋值**时**创建**

### 包

java.lang包包含：

**无需手动导入，提供基础类**

- 包装类
  
  **int类型装箱只能变成Integer 而不能变成Double**

- String类

- Math类（包含函数）

- Class类

- Object类
  
  util工具类，框架...

🔺java.concurrent包下四个类

- Semaphore：类，控制某个资源可被同时访问的个数;

- Reentrant**Lock**：类，具有与使用synchronized方法和语句所访问的隐式监视器锁相同的一些基本行为和语义，但功能更强大；

- Future：接口，表示**异步计算**的结果；

-  CountDownLatch： 类，可以用来在一个线程中等待多个线程完成任务的类。

- 含有抽象方法的类，必须是抽象类
  
  int 转为 封装类型Double，是无法编译的
  
  **Double** oD = 3.0， 会把double类型的3.0自动装箱为Double，没有问题
  
  （是double的封装类型）

Object 是引用数据类型，**只申明而不创建实例**，**只会在栈内存中开辟空间**，**默认为空**，空占1 bit.

### 重写与重载

**重写**父类的方法为**运行时**多态，即在运行的时候才能知道运行父类的方法还是子类重写后的方法。**重载**方法为**编译时**多态。

<mark>子类重写父类的抽象方法不是重载，就不能叫重载。叫重写和覆盖</mark>

1.<mark>单引号表示字符</mark>，而‘       a’中有多个空格，

2. length()  是String类表示**字符串长度**的静态方法，length表示一个属性

3. 字符串定义和引用除了  null  之外，必须使用双引号

   4.**<mark>字符串可以和任意类型拼接</mark>**

- 最终类就是被final修饰的类，最终方法就是被final修饰的方法。<mark>最终类不能被继承，最终方法不能被重写。（最终方法可以被覆盖）</mark>

- 抽象类不能被实例化

- **抽象类中可以没有抽象方法，最终类中可以没有最终方法**

### 抽象类与接口

首先<mark>**抽象类是可以实现接口的**</mark>，只是不能实例化对象。

### 异常

- ly代码块在return中间执行。return的值会被放入临时空间，然后执行finally代码块，<mark>如果finally中有return，会刷新临时空间的值</mark>，方法结束返回临时空间值。
  
  （梅开二度，又考了一次⭐）

- 在try中，return执行时已经将值存到了too中，由于不得不执行final此时执行的语句不会影响到return的temp值
  
  （**暂存好的值不会改变，除非finally有return返回才会覆盖**）

- 这里虽然抛出异常，但<mark>**是异常已经被捕捉catch并处理，那么 try-catch 后面的代码会正常执行！**</mark>**如果没有捕捉处理，那么 try-catch 后面的代码不会执行。**

- **从一个class派生的必然是另一个class**。Object是一个class，如果interface继承自Object，那么interface必然是一个class

- A：空指针异常`NullPointerException`
  
  B：类转换异常`ClassCastException`
  
  C：**<mark>文件找不到异常</mark>**`FileNotFoundException`
  
  D ：索引超出异常`IndexOutOfBoundsException`
  
  A\B\D是运行异常（不强制要求捕捉），**<mark>C检查型异常（try..catch捕捉）</mark>**

### 线程

- 事件导致**线程销毁**：**run() 方法**结束

- 同一处后再进行后面的操作：CyclicBarrier

- yield()让**同级/更高级**

- ThreadLocal继承Object，用与线程间数据隔离

- <mark>volatile保证可见性，不保证原子性</mark>。因为**对volatile变量进行++操作时**，volatile变量值**可能改变**

- <mark>多线程下计数器</mark>**必须使用锁保护**。

### Object类

- Object类**不包含copy()**,**包含clone()**

- Object 是基类 Java中的**所有的类**都直接或间接的继承

- **<mark>利用equals()方法进行比较时</mark> 会调用== 可以看equals()方法的源码**
  
  可以这样说， == 比equal更加强大

### Math

Math.cos为计算**弧度**的余弦值，**Math.toRadians**函数**将角度转换为弧度**

### IO流

**flush（）方法是输出储存**在内存中全部的内容（批量输出）。

∴**OutputStream类**包含该方法

### 零碎知识点

- 关键字（native,this..)≠常量(null,false..)

- String为引用数据类型,不是集合

- <mark>局部变量**没有**默认值！！！！！</mark>

- **ASCII**记忆：
  
  - 0：48  A:65  a:97，数字连起来是486597 -> 486 597 -> 486 (486 + 111)
  
  - 空字符串a-A=32

- 以java8为准，<mark>**switch**支持10种类型</mark>
  
  - 基本类型：byte char short int
  
  - 对于包装类 ：Byte,Short,Character,Integer String enum
  
  - **实际只支持int类型** Java实际只能支持int类型的switch语句，那其他的类型时如何支持的
    
    - 基本类型byte char short 原因：这些基本数字类型可自动向上转为int, 实际还是用的int。
    
    - b、基本类型包装类Byte,Short,Character,Integer 原因：**java的自动拆箱机制 可看这些对象自动转为基本类型**
    
    - <mark>String 类型</mark> 原因：实际switch比较的string.hashCode值，它是一个int类型 如何实现的，网上例子很多。此处不表。
    
    - <mark>enum类型 </mark>原因 ：实际比较的是enum的ordinal值（表示枚举值的顺序），它也是一个int类型 所以也可以说 switch语句只支持int类型

- Integer建缓存的原因是<mark>-128-127</mark>之间的数比较常用，是为了优化代码，而超出这个范围则新建一个对象。

- 由于构造器的名字必须与类名相同，而匿名类没有类名，所以<mark>匿名类不能有构造器</mark>。

- 匿名内部类与整规类相比有些受限，因为**匿名内部类既可以拓展类，也可以实现接口**，<mark>但是不能两者兼备</mark>。而且如果是实现接口也<mark>只能实现一个接口</mark>。

- 封装定义；**<mark>封装</mark>就是<mark>将属性私有化</mark>，<mark>提供公有的方法访问私有属性</mark>**

- 复制的效率：
  
  System.arraycopy>clone>Arrays.copyOf>for循环
  
  这里面在System类源码中给出了arraycopy的方法，是<mark>native方法，也就是本地方法</mark>，肯定是最快的。而Arrays.copyOf(注意是Arrays类，不是Array)的实现，在源码中是调用System.copyOf的，多了一个步骤，肯定就不是最快的。前面几个说System.copyOf的不要看，System类底层根本没有这个方法，自己看看源码就全知道了。

- 被static修饰的变量称为静态变量，<mark>静态变量属于整个类</mark>，而**局部变量属于方法**，只在该方法内有效，**所以static不能修饰局部变量**

- **^表示异或** 就是相同是0 不同是1
  
  14是1110
  
  3是0011
  
  所以14^3=1101，即13

- **<mark>负数的补码 = 原码取反 + 1</mark>**，即：
  
  -n = ~n + 1      →    ~n = -n -1     
  
  ~j：~10 =  - 10 - 1 = -11
  
  i + j = 5 + -11 = -6

- **boolean类型不能和任何类型进行转换**，会报出类型异常错误。所以C错。

- **java字符串不是以\0结束**。
  
  Java里面一切都是对象，是对象的话，字符串肯定就有长度，即然有长度，编译器就可以确定要输出的字符个数，当然也就没有必要去浪费那1字节的空间用以标明字符串的结束了。

- **char 类型**的编码是**Unicode 编码**。
  
  - 一个英文字母“a”和一个汉字“好”
  
  - 编码后占用的空间大小一样，都是<mark>2字节</mark>
  
  - 辨：**UTF-8**多字节编码，英文<mark>1字节，中文3字节</mark>

- **&运算符：两个数都转为二进制**，然后从两个数的最高位进行与运算
  
  - 两个都为真（1），结果才为真（1），否则为假（0）

- **抽象类**中**可以存在普通属性，方法，静态属性和方法。**

- 常见的<mark>代码**优化**技术</mark>有：
  
  - 复写传播（**代码外提**）
  
  - 删除**死代码**
  
  - **强度削弱**
  
  - 删除**归纳变量**

- 在创建OutputStreamWriter的时候，<mark>使用的是类的全名称。所以不需要使用import</mark>

- Java有5种方式来**创建对象**：
  
  1. 使用 **new 关键字**（最常用）： ObjectName obj = new ObjectName();
  2. 使用**反射的Class类的newInstance()方法**： ObjectName obj = ObjectName.class.newInstance(); 
  3. 使用**反射的Constructor类的newInstance()方法**： ObjectName obj = ObjectName.class.getConstructor.newInstance();
  4. 使用**对象克隆clone()方法**： ObjectName obj = obj.clone(); 
  5. 使用**反序列化（ObjectInputStream）的readObject()方法**： try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream(FILE_NAME))) { ObjectName obj = ois.readObject(); }  
     . Java和C++<mark>**都是静态类型**</mark>的面向对象编程语言
     . **动态类型语言**是指在运行期间才去做数据类型检查的语言，也就是说，在用动态类型的语言编程时，**永远也不用给任何变量指定数据类型**，该语言会在你第一次赋值给变量时，在内部将数据类型记录下来。<mark>静态类型语言与动态类型语言刚好相反，它的数据类型是在编译其间检查的</mark>，也就是说在写程序时要声明所有变量的数据类型，**<mark>C/C++是静态类型语言的典型代表</mark>**，其他的静态类型语言<mark>还有C#、JAVA</mark>等。
     . **局部内部类**作用域为本类，<mark>不需要**访问修饰符**</mark>。**与外部类有关联，所以**<mark>不能用static修饰</mark>

#### 问题

🔺类加载器

管道通信和通信中的**半双工信道**的进程通信机制相似，一个管道虽然可以实现双向的数据传输，但是同一时刻最多只能存在一个方向的传输，不能两个方向同时进行。

🔺ClassLoader类加载器（启动加载器，扩展类加载器，应用类加载器；双亲委派机制√）

🔺Sleep（）是否会抛出InterruptedException异常？

🔺socket：客户端，链接，写，读，关闭。

![socket.png](C:\Users\up\Desktop\Notes\JAVA进阶\socket.png)

服务器端，首先是**服务器初始化Socket**，然后是**与端口进行绑定(blind())**,**端口创建ServerSocket进行监听(listen())**,然后**调用阻塞(accept())**,<mark>等待客户端连接</mark>。与客户端发生连接后，**会进行相关的读写操作(read(),write())**，最后**调用close()关闭**连接。

🔺CMS垃圾回收器：

 **初始**标记、**重新**标记阶段**没用**用户线程参与

## Servlet

![Servlet.png](C:\Users\up\Desktop\Notes\JAVA进阶\Servlet.png)

Servlet是一套规范（JavaEE规范）

webapp开发团队与WEB Server(服务器，例：Tomcat)间的一套规范（解耦合）

Browser和WebServer之间有一套传输协议：HTTP协议（超文本传输协议）

webapp开发团队和DB Server开发团队之间有一套规范：JDBC规范

- 获得Servlet<mark>初始化参数</mark>：
  
  - 通过<mark>ServletConfig(配置）接口</mark>的getInitParameter(java.lang.String name)方法

- 服务器监听端口必定用ServerSocker

HttpServletResponse方法

- JPS内置对象

- Servlet体系结构中，三个**主要的接口**<mark>**ServletConfig，Servlet，Serializable**</mark>
  
  (三个方法init(),service(),destroy())
  
  实现三个接口的**实现类是GenericServlet**：
  
  - 抽象类，定义一个通用的、独立于底层协议的Servlet
  
  其**子类为HttpServlet**
  
  **子类HttpServlet含有<mark>doGet()和doPost()方法</mark>**

- - `getParameter()`是**获取POST/GET传递的参数值**
  
  - `getInitParameter`获取**Tomcat的server.xml中设置<mark>Context的初始化参数</mark>**（parameter参数的意思）
  
  - `getAttribute()`是获取**对象容器中的数据值**  `getRequestDispatcher()`是**请求转发**。

- java如何**返回request范围内存在的对象**？`request.getAttribute()`（可以访问到对象中的属性）

- doGet和doPost方法**在HttpServlet类中实现**，**GenericServlet中实现了service()**

- **客户端通**过<mark>new Socket()方法</mark>**创建通信的Socket对象**
  **服务器端**通过<mark>new ServerSocket()</mark>**创建TCP连接对象**  accept接纳客户端请求

### Servlet过滤器

Servlet过滤器的配置包括两部分：  

- **第一部分**是过滤器**在Web应用中的定义**，由`<filter>元素`表示，**包括**`<filter-name>`和`<filter-class>`两个必需的子元素  
  **第二部分**是**过滤器映射的定义**，由`<filter-mapping>元素`表示,可以**将一个过滤器映射到一个或者多个Servlet或JSP文件**，也可以**采用url-pattern将过滤器映射到任意特征的URL**。

##容器

J2EE中容器充当中间件的角色，主要的容器包括：

<mark>WEB容器</mark>：给处于其中的应用程序组件（jsp，servlet）提供一个环境，使jsp，servlet直接与容器中的环境变量接***互，不必关注其它系统问题。**主要由WEB服务器来实现**。 例如：tomcat,weblogic,websphere等

<mark>EJB容器（已淘汰）</mark>：Enterprise java bean容器。供给运行在其中的组件EJB各种管理功能,满足J2EE规范的EJB放入该容器，马上就会被容器进行高效率的管理,并且可以通过现成的接口来获得系统级别的服务。例如邮件服务、事务管理。

WEB容器更多的是跟基于HTTP的请求打交道。而EJB容器更多的和数据库、其它服务打交道。但他们都是把与外界的交互实现从而减轻应用程序的负担。例如SERVLET不用关心HTTP的细节，直接引用环境变量session,request,response就行、EJB不用关心数据库连接速度、各种事务控制，直接由容器来完成。

请求的<mark>编码格式</mark>由浏览器决定,具体格式为html文件的标签<meta charset="UTF-8">标签决定

请求的<mark>解码格式</mark>由tomcat服务器配置,tomcat7+**默认的编码为UTF-8**

## JDBC

加载驱动，建立连接，创建执行者，执行命令，返回结果。

Statement对象作用：**执行SQL语句**

- **JDBC使用的是<mark>桥接模式</mark>**
  
  **定义:将<mark>抽象部分与它的实现部分分离,</mark>使它们都可以独立的变化**
  
  **意图:将抽象与实现<mark>解耦</mark>**

## JVM虚拟机

JVM内存分为**堆内存（新、老生代）和非堆内存（永久代）**，**新生代**包含<mark>一个eden区和两个survivor区</mark>（fromspace，tospace）

常量池属于方法区

# Spring

- 事务的配置含义

- 事务传播特性：
  
  Spring的API设计很不错，基本上根据英文翻译就能知道作用:
  
  - Required:必须的。说明必须要有事物，没有就新建事物。
  
  - supports:支持。说明仅仅是支持事务，没有事务就非事务方式执行。
  
  - mandatory:强制的。说明一定要有事务，没有事务就抛出异常。
  
  - required_new:必须新建事物。如果当前存在事物就挂起。
  
  - not_supported:不支持事物，如果存在事物就挂起。
  
  - never:绝不有事务。如果存在事物就抛出异常

- 会话跟踪实现⭐⭐
  
  会话跟踪是一种灵活、轻便的机制，它使Web上的状态编程变为可能。  
  HTTP是一种无状态协议，每当用户发出请求时，服务器就会做出响应，客户端与服务器之间的联系是离散的、非连续的。当用户在同一网站的多个页面之间转换时，根本无法确定是否是同一个客户，会话跟踪技术就可以解决这个问题。当一个客户在多个页面间切换时，服务器会保存该用户的信息。  
  有四种方法可以实现会话跟踪技术：<mark>URL重写、隐藏表单域、Cookie、Session</mark>。  
  
  - 隐藏表单域：<input type="hidden">，非常适合步需要大量数据存储的会话应用。  
  
  - URL 重写:URL 可以在后面附加参数，和服务器的请求一起发送，这些参数为名字/值对。  
  
  - Cookie:一个 Cookie 是一个小的，已命名数据元素。服务器使用 SET-Cookie 头标将它作为 HTTP  
    响应的一部分传送到客户端，客户端被请求保存 Cookie 值，在对同一服务器的后续请求使用一个  
    Cookie 头标将之返回到服务器。与其它技术比较，Cookie 的一个优点是在浏览器会话结束后，甚至  
    在客户端计算机重启后它仍可以保留其值  
  
  - Session：使用 setAttribute(String str,Object obj)方法将对象捆绑到一个会话

- Spring<mark>依赖注入</mark>（DI）的三种方式，分别为：
  
  1．  **接口**注入
  
  2．  **Setter 方法**注入
  
  3．  **构造方法**注入

# Maven

- Ant和Maven都是基于Java的构建(build)工具。
  
  理论上来说，有些类似于（Unix）C中的make ，但没有make的缺陷。
  
  Ant是**软件构建工具**，Maven的定位是**软件项目管理和理解工具**。  

- Ant特点   
  
  - **没有一个约定的目录结构**
  
  - 必须明确让ant做什么，什么时候做，然后编译，打包
  
  - **没有生命周期**，必须定义目标及其实现的任务序列 
  
  - 没有集成依赖管理  

- Maven特点  
  
  - **拥有约定**，知道你的代码在哪里，放到哪里去
  
  - **拥有一个生命周期**，例如执行 mvn install 就可以自动执行编译，测试，打包等构建过程
  
  - 只需要定义一个pom.xml,然后把源码放到默认的目录，Maven帮你处理其他事情 拥有依赖管理，仓库管理
