# 反射机制

| Ctrl+/       | //   |
| ------------ | ---- |
| Ctrl+Shift+/ | /**/ |

可以操作（读、修改）字节码文件

java.lang（核心包）.reflect.*下

## 获取Class

获取Class（类的字节码）

1. 相关**重要类**有哪些
   
   1. java.lang.<mark>**Class**</mark>：代表整个字节码，代表<mark>一个类型</mark>，<mark>代表整个类</mark>
   
   2. java.lang.reflect.**Method**：代表字节码中的**方法**字节码
   
   3. java.lang.reflect.**Constructor**：代表字节码（类）中的**构造方法**字节码
   
   4. java.lang.reflect.**Field**：代表字节码中的**属性**字节码（成员：类变量【即静态变量】，实例变量）

2. 要操作一个类的字节码，需要<mark>首先**获取到这个类的字节码**</mark>
   
   1. 方法一：
      
      ```java
      /*
      Class c1 = null;
      Class c2 = null;
      */
      Class c1 = Class.forName("java.lang.String");//c1代表String。class文件，或者说代表String类型
      Class c2 = Class.forName("java.lang.Date");//c2代表Date类型
      /*
      1.Class.forName(String Stringname)是一个静态方法
      2. 方法的参数是一个字符串
      3.字符串是一个完整类名
      4.完整类名必须带有包名，java.lang也不能省
      5.需要处理异常Ctrl+回车——try,catch
      */
      ```
      
      2.方法二：
      
      ```java
      //java中【任何一个对象】都有一个方法：对象.getClass()【Object类】
      String s = "abc";
      Class x = s.getClass();//x代表String.class字节码文件，代表String类型
      //c1 == x 内存地址一样哦！（方法区）
      //字节码文件装载到JVM中的时候只装载一份
      //都指向【方法区】中的字节码文件
      Date time = new Date();
      Class y = time.getClass();
      //c2 == y;
      ```
      
      3.方法三
      
      ```java
      //java中【任何一种类型】，包括基本数据类型，都有【.class属性】
      Class z = String.class;//代表String类型【指向方法区中的 字节码文件】
      Class x = Date.class;
      Class y = int.class;
      ```

### Class.forName()下发生了什么

```java
package com.bjpowernode.java.reflect;
/*
* 研究一下Class.forName()发生了什么
*   会导致类加载，把类装载到JVM虚拟机里
*   静态代码块必然执行
*   所以可以用来测试
*   后面JDBC技术的时候还需要
* */
public class ReflectTest04 {
    public static void main(String[] args) {
        try {
           Class.forName("com.bjpowernode.java.reflect.MyClass");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }
}

class MyClass{
    //静态代码块在类加载时执行，并且只执行一次
    static{
        System.out.println("MyClass类的静态代码块执行了");
    }
}
```

## 反射机制灵活性

```java
package com.bjpowernode.java.reflect;

import java.io.FileReader;
import java.util.Properties;

/*
* 验证反射机制的灵活性
*   java代码写一遍，在不改变java源代码的基础之上
*   可以做到不同对象的实例化，非常灵活
*   （符合OCP开闭原则：对扩展开放，对修改关闭）
* 代码无需改动，可以修改配置文件（普通文件，无需编译）
* 配置文件修改之后，可以创建出不同的实例对象
* 写框架大部分时间在修改配置文件
* */
public class ReflectTest03 {
    public static void main(String[] args) throws Exception{
        //通过IO流读取classinfo.properties文件
        FileReader reader = new FileReader("Fundamental/a.properties");
        //创建属性类对象Map
        Properties pro = new Properties();
        //创建属性类名为pro的Map集合，把reader流东西输出的到集合中
        //key,value都是String
        pro.load(reader);
        //关闭流
        reader.close();
        //通过key获取value
        String className = pro.getProperty("className");
        System.out.println(className);

        //通过反射机制实例化对象
        Class c = Class.forName(className);
        Object obj = c.newInstance();
        System.out.println(obj);
    }
}
```

## 关于路径

```java
package com.bjpowernode.java.reflect;
/*
* 研究一下文件路径的问题
* chapter25/classinfo.properties
* IDEA中默认的当前路径是project的根
* 移植性差，若离开了IDEA，当前路径可能不是工程的根
* 此时路径无效
* */

//比较通用的路径，即使代码换位置，仍通用
//前提：文件放在【类路径】下（src下的都是）
//Shift+F6重命名
public class AboutPath {
    public static void main(String[] args) {
        String path =Thread.currentThread().getContextClassLoader()
                     .getResource("classinfo.properties").getPath();
        System.out.println(path);
    }

//以上代码可以拿到一个文件的【绝对路径】
    //默认从类的根路径下作为起点开始，根路径下无需声明，否则↓
    //”com/bjpowernode/......“

}
```

**前提：文件放在<mark>类路径(src）</mark>下**

- .Thread.currentThread()**当前线程对象**

- .getContextClassLoader()是**线程对象的<mark>方法</mark>**，可获取到**当前线程的<mark>类加载器对象</mark>**

- .getResource()【获取资源】**类加载器对象的<mark>方法</mark>**，当前线程的类加载器**默认从类的根路径下加载资源**
1. 以上代码可以拿到一个文件的<mark>**绝对路径**</mark>

2. 默认从类的根路径下作为起点开始，根路径下无需声明，否则需要从src下目录开始写：com/bjpowernode/......

### 以流的形式返回

（进一步简化）

```java
package com.bjpowernode.java.reflect;

import java.io.FileReader;
import java.util.Properties;

public class IoPropertiesTest {
    public static void main(String[] args) throws Exception {
        String path = Thread.currentThread().getContextClassLoader()
                .getResource("classinfo.properties").getPath();
        //FileReader reader = new FileReader("Fundamental/src/classinfo.properties");
        FileReader reader = new FileReader(path);
        Properties pro = new Properties();

        pro.load(reader);
        reader.close();
        //通过key来获取value
        String className = pro.getProperty("className");
        System.out.println(className);

    }
}
```

```java
       String path = Thread.currentThread().getContextClassLoader()
                .getResource("classinfo.properties").getPath();
        //FileReader reader = new FileReader("Fundamental/src/classinfo.properties");
        FileReader reader = new FileReader(path);
```

这一步可更改为：

```java
 InputStream reader = Thread.currentThread().getContextClassLoader()
                .getResourceAsStream("classinfo.properties");
```

### 资源绑定器

（更进一步简化）

（为资源属性文件准备的）

<mark>**IO + Properties**</mark>

只适合读属性文件

```java
package com.bjpowernode.java.reflect;

import java.util.ResourceBundle;

/*
* java.util包下提供了一个资源绑定器
* 便于获取属性配置文件下的内容
*
* 资源绑定器，只能绑定xxx.properties文件，文件必须放在类路径src下
* 在写路径时，路径后面的扩展器不能写
* */
public class ResourceBundleTest {
    public static void main(String[] args) {
        ResourceBundle bundle = ResourceBundle.getBundle("classinfo");
        ResourceBundle bundle01 = ResourceBundle.getBundle("/com/bjpowernode/java/bean/classinfo2");
        //省去以下步骤：
        //reader给一个流
        //Properties pro = new Properties();
        //pro.load();
        String className = bundle01.getString("className");
        System.out.println(className);
    }
}
```

## 获取Field

反射属性

### .getName()

Field对象.getName()

首先创建Student类

```java
package com.bjpowernode.java.bean;
//反射属性（成员）Field
public class Student {
    //Field翻译为字段，其实就是属性/成员
    //四个Field，分别采用了不同的访问权限修饰符
    public int no;//Field对象
    private String name;//Field对象
    protected int age;
    boolean sex;
}
```

```java
package com.bjpowernode.java.reflect;
/*
* 反射Student类中的所有Field
* */

import java.lang.reflect.Field;

public class ReflectTest05 {
    public static void main(String[] args) {
        try {
            //获取整个类
            Class studentClass = Class.forName("com.bjpowernode.java.bean.Student");
            //获取整个类中所有的Field
            //调用方法，查找帮助文件
            Field[] fields = studentClass.getFields();
            System.out.println(fields.length);
            //测试数组中只有1个元素？!
            Field f = fields[0];
            //尝试取出这个Field它的名字
            String fieldName = f.getName();
            System.out.println(fieldName);
            //属性名“no”
            //哦！原来getFields()获取所有public修饰的！

        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }
}
```

尝试获取**所有**属性

```java
 //获取【所有的】Field
            Field[] fs = studentClass.getDeclaredFields();
            System.out.println(fs.length);//4
            System.out.println("============");
            //尝试遍历
            for(Field field : fs){
                System.out.println(field.getName());
            }
```

field代表容器的临时变量（差不多这个意思）

### .getType()

能不能获取**属性的类型**呢？

```java
//获取属性的类型
                Class fieldType = field.getType();//返回Class类型
                String fName = fieldType.getName();//Class有一个getName()方法
                //获取属性的名字
                System.out.println(field.getName());
                System.out.println(fName);
```

### .getModifiers()

能不能获取**属性的修饰符**呢？

```java
//获取属性的修饰符
                int i = field.getModifiers();//返回的修饰符是一个数字
                System.out.println(i);//将代表的字符数字转换成[字符串]
                    //Modifier类下的toString()静态方法
                String modifierString = Modifier.toString(i);
                System.out.println(modifierString);
```

### 反编译类的属性Field

```java
package com.bjpowernode.java.reflect;

import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
//了解
//通过反射机制，反编译一个类的属性Field
public class ReflectTest06 {
    public static void main(String[] args) throws Exception{
        //创建这个是为了拼接字符串
        StringBuffer s = new StringBuffer();
        Class studentClass = Class.forName("com.bjpowernode.java.bean.Student");
        s.append(Modifier.toString(studentClass.getModifiers()) + studentClass.getSimpleName()+ "{\n");
        Field[] fields = studentClass.getDeclaredFields();
        for (Field field : fields){
            s.append("\t");
            s.append(Modifier.toString(field.getModifiers()));//修饰符
            s.append(" ");
            s.append(field.getType().getSimpleName());
            s.append(" ");
            s.append(field.getName());
            s.append(";\n");
        }

        s.append("}");
        System.out.println(s);
    }
}
```

## 可变长参数

（掌握）

```java
package com.bjpowernode.java.reflect;
/*
* 可变长参数
* int... args就是
* 语法是；类型...
*
*   1.要求参数[个数是0~n个]
*   2.可变长度参数在参数列表中[必须在最后一个位置上]
*   3.而且可变长度参数[只能有一个]
*   4.可变长度参数可以当作一个数组来看待
* */
public class ArgsTest {
    public static void main(String[] args) {
        m();
        m(10);
        m(10,11);
        m2(100);
        m2(200,"xyz");
        m2(100,"cd","fg");
        String[] strs = {"a","b","c"};
        //也可以传一个数组
        m3(strs);
        //直接传一个数组（不过没必要）
        m3(new String[]{"你","好"});
    }
    public static void m(int... args){
        System.out.println("m方法执行了！");
    }
    public static void m2(int x,String... args1){
        System.out.println("Hello");
    }
    public static void m3(String... args){
        //有args有length属性，说明args是一个数组！
        //可以将可变长度参数当作一个数组来看
        //也可以传一个数组进去
        for (int i = 0;i<args.length;i++){
            System.out.println(args[i]);
        }
    }
}
```

## 反射Method

Method类

```java
package com.bjpowernode.java.reflect;

import java.lang.reflect.Method;
import java.lang.reflect.Modifier;

/*
* 了解：
*   反射Method
* */
public class ReflectTest08 {
    public static void main(String[] args) throws Exception{
        //获取到类的Class了
        Class userServiceClass = Class.forName("com.bjpowernode.java.service.UserService");
        //获取所有的Method(包括私有的）
        Method[] methods = userServiceClass.getDeclaredMethods();
        System.out.println(methods.length);
        //遍历Method
        for (Method method: methods){
            //获取方法名
            System.out.println(method.getName());
            //获取方法的返回值类型
            System.out.println(method.getReturnType().getSimpleName());
            //获取方法的修饰符列表
            System.out.println(Modifier.toString(method.getModifiers()));
            //一个方法的参数可能会有多个,想要类型列表
            //Class[]
            Class[] a = method.getParameterTypes();
            System.out.println(a);
        }
    }
```

### 反射机制调用方法

（重点，必须掌握）

```java
 //不使用反射机制，怎么调用方法
        //创建对象
        UserService userService = new UserService();
        //调用方法
        boolean loginSuccess = userService.login("admin","123");
        System.out.println(loginSuccess);
       //调用方法（4要素）
        /*
        * 1：对象userService
        * 2.方法名login
        * 3.实参列表
        * 4.返回值*/
```

反射机制调用对象的方法：

```java
 //使用反射机制来调用一个对象的方法该怎么做？
        Class userServiceClass = Class.forName("com.bjpowernode.java.service.UserService");
        //创建对象
        Object obj = userServiceClass.newInstance();
        //java中怎么区分一个方法？（方法名，形参）
        //获取Method
        Method loginMethod = userServiceClass.getDeclaredMethod("login",String.class,String.class);
        //invoke调用，parameter参数
        //技巧：Ctrl+鼠标左击——即可进入jar包查看源代码
        //反射机制中最最最重要的一个方法
        /*
        * loginMethod方法
        * obj对象
        * "admin","123"实参
        * retValue返回值
        * */
        Object retValue = loginMethod.invoke(obj,"admin","123");
    }
}
```

## 获取父类、父接口

```java
package com.bjpowernode.java.reflect;
/*
* 重点：给你一个类，怎么获取这个类的父类，以及实现了那些接口?
* */
public class ReflectTest13 {
    public static void main(String[] args) throws Exception{
        //String举例
        Class stringClass = Class.forName("java.lang.String");
        //获取String的父类
        Class superClass = stringClass.getSuperclass();
        System.out.println(superClass.getName());

        //获取实现的所有接口(一个类可以实现多个接口）
        Class[] interfaces = stringClass.getInterfaces();
        for(Class in :interfaces){
            System.out.println(in.getName());
        }
    }
}
```
