# 注解

- 什么是注解？
  
  1. 注解，或者叫注释类型。英文单词是Annotation
  
  2. 是一种引用数据类型。编译之后也是生成xxx.class文件
  
  3. 如何自定义注解呢？语法格式？
     ` [修饰符列表] @interface 注解类型名{ }`

- 注解怎么使用？用在什么地方？
  
  - 注解使用时的语法格式？
    
    `@注解类型名`
  
  - 注解可以出现在**类上、属性上、方法上、变量上等..**
  
  - 注解还可以出现**在注解类型上**

- JDK内置了哪些注解呢..?
  
  - 重点掌握java.lang包下的注释类型：`@Depprecated`
  
  - `@Override`
  
  - `@SupperWarnings`（了解）

## @Override

JDK5.0新特性

（标识性注解，给编译器做参考的）

```java
package com.bjpowernode.java.annotation;

/*
* 关于JDK lang包下的Override注解
* */
public class AnnocationTest02 {

    @Override
    public String toString(){
        return "toString";
    }
    //只能注解【方法】！！
    //是给编译器参考的，和运行阶段没有关系
    //若这个方法不是重写父类的方法，编译器会报错
}
```

@Override源文件中有两个元注解@Target和@Rentention

## 元注解

用来标注“注解类型”的“注解

常见的元注解有哪些？

- Targe
  
  - 用来标注”被标注的注解“可以出现在那些位置上
  
  - `@Target(ElementType.METHOD)`表示”被标注的注解“只能出现在方法上

- Rentention
  
  - 用来标注”被标注的注解“最终保存到哪里
  
  - `@Retention(RetentionPolicy.SOURCE)`表示该注解只被保留在java源文件中。
  
  - `@Retention(RetentionPolicy.CLASS)`表示该注解被保留在class文件中
  
  - `@Retention(RetentionPolicy.RUNTIME)`表示该注解被保存在class文件中，**并且可以被反射机制所读取**（保持性策略）

## @Deprecated

```java
package com.bjpowernode.java.annotation;

//表示这个类已过时
@Deprecated
public class AnnotationTest03 {
    public static void main(String[] args) {
        AnnotationTest03 at = new AnnotationTest03();
        at.doSome();
    }
    @Deprecated
    public  void doSome(){
        System.out.println("do sth");
    }
    public  static void doOther(){
        System.out.println("do other");
    }

}
```

向其他程序员传达一个信息，告知已过时，有更好的解决方案存在。例:程序升级..

## 注解中定义属性

定义MyAnnocation注解，并定义属性：

```java
package com.bjpowernode.java.annotation2;

public @interface MyAnnotation {
    /*
    * 我们通常在注解中可以定义属性，一下这个是Myannotation的name属性
    * 看着像一个方法，但实际上我们称之为属性name。
    * @return
    * */
    String name()default "hi";
    String color() default "blue";
}
```

测试一下：

```java
package com.bjpowernode.java.annotation2;

public class MyAnnotationTest {
        //如果一个注解当中有属性，那么必须给属性赋值
       /* @MyAnnotation()
        public void doSome(){

        }*/
        //@MyAnnotation(属性名=属性值)
    @MyAnnotation(name = "你好")
        public void doSome() {
    }
}
```

**注解有属性，就必须指定属性值**（可以在注解里添加默认属性值）

### value属性名可省？

如果一个注解的属性的**名字是value**且**只有一个属性**的话！

在使用时，该属性名可以省略。

注解中：

```java
package com.bjpowernode.java.annotation3;

public @interface MyAnnotation {
    /*
    * 指定一个value属性
    * */
    String value();
}
```

测试一下：

```java
package com.bjpowernode.java.annotation3;

public class MyAnnotationTest {

    @MyAnnotation(value = "hehe")
    public void doSome(){

    }
    @MyAnnotation("haha")
    public void doOther(){

    }
}
```

很多源代码都是这样的

### 属性是一个数组

注解当中的属性可以是哪一种类型？

- 8中基本类型

- String, Class 枚举

- 以及以上每种的数组形式

小技巧：**如果数组中只有一个元素，大括号可以省略！**

# 反射注解

注解：

```java
package com.bjpowernode.java.annotation5;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

//只允许该注解可以标注类、方法
@Target({ElementType.FIELD,ElementType.TYPE, ElementType.METHOD})
//希望这个注解可以被反射到！
@Retention(RetentionPolicy.RUNTIME)
//表示不仅保存到class文件中，还能被反射机制读到↑
public @interface MyAnnotation {
}
```

```java
package com.bjpowernode.java.annotation5;

public class ReflectAnnotationTest {
    public static void main(String[] args) throws Exception{
        //获取这个类
        Class c = Class.forName("com.bjpowernode.java.annotation5.MyAnnotationTest");
        //判断类上面是否有@MyAnnocation这个注解
        System.out.println(c.isAnnotationPresent(MyAnnotation.class));
    }
}
```

判断有没有：`isAnnocationPresent()`

获取该注解对象：

```java
  //获取该注解对象
        MyAnnotation myAnnotation = (MyAnnotation) c.getAnnotation(MyAnnotation.class);
        //↑转型
        System.out.println("类上面的注解对象" + myAnnotation);
```

获取该注解对象：

```java
  //获取注解对象的属性怎么办？和调接口没区别
        myAnnotation.value();
  //若该注解里有value属性，且有默认值
```

基本流程：

拿到这个类，判断这个类上是否有这个注解，拿到这个注解的对象，通过对象读其属性

## 示例

定义注解：

```java
@Target(ElementType.METHOD)
@Retention(RetentionPolicy.RUNTIME)
public @interface MyAnnotation {
    //指定属性
    String username();
    String password();

}
```

反射机制获取该注解：

```java
package com.bjpowernode.java.annotation6;

import java.lang.reflect.Method;

public class MyAnnotationTest {

    @MyAnnotation(username = "admin",password = "123")
    public void doSome(){

    }

    public static void main(String[] args) throws Exception{
        //获取这个类的doSome方法上面的注解信息↑
        //想要信息，得获取方法，想要方法，必须先获取这个类（思路）
        //所以首先先拿类
        Class c = Class.forName("com.bjpowernode.java.annotation6.MyAnnotationTest");
        //获取doSome()方法
        Method doSomeMethon = c.getDeclaredMethod("doSome");
        //判断该方法上是否存在这个注解
        if (doSomeMethon.isAnnotationPresent(MyAnnotation.class)){
            //若存在，则获取这个注解的对象
            MyAnnotation myAnnotation = doSomeMethon.getAnnotation(MyAnnotation.class);
            System.out.println(myAnnotation.username());
            System.out.println(myAnnotation.password());
        }
    }
```

所以注解到底有啥用？

对程序的注释，我们可以通过反射机制获取到这个信息

小案例：

- 需求：假设有这样一个注解，叫@Id，只能出现在**类上面**，当这个类上有这个注解时，要求这个类中必须有一个Int类型的属性。

- 若没有，则报异常。若有，则正常执行

综上所述，注解有啥用？

做参考的，对程序的注释，相当于标记。
